.App {
  background: #eeeeee;
  padding: 9rem 2rem;
}

/* ------ Header ------ */

.Header {
  display: flex;
  background: #432D4C;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 1.6rem;
  letter-spacing: .1rem;
  height: 6.3rem;
}

.Header .logo {
  width: 5rem;
  margin-left: 2rem;
}

.Header ul {
  list-style: none;
}

.Header ul > li > a:hover {
  color: rgb(216, 160, 238);
  transition: .15s;
}

.Header ul:nth-child(1) {
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.Header ul:nth-child(2) {
  display: flex;
  align-items: center;
  text-transform: uppercase;
}

.Header ul:nth-child(1) li,
.Header ul:nth-child(2) li {
  margin: 0 1rem;
}

.Header ul:first-child .active {
  color: rgb(216, 160, 238);
}

.Header a {
  color: #fff;
  text-decoration: none;
}

.Community {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}



/* ------ CommunityItem ------ */

.CommunityItem {
  margin: 2rem;
}

.card {
  background: #ffffff;
  width: 43rem;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1.3rem rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 1rem 1rem 1.5rem rgba(0, 0, 0, 0.12);
}

.card-heading {
  letter-spacing: 0.1rem;
  padding: 2rem;
  margin: 0;
}

.card-img-box {
  height: 30rem;
  border-radius: .5rem;
}

.card-img {
  width: 100%;
  height: 100%;
}

.card-text {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  padding: 2rem;
  margin: 0;
}

.card-avePrice {
  margin-top: .5rem;
}

/* ------ Loading Component ------ */

.LoadingComponent {
  margin-top: -10rem;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.loading-message {
  margin-top: 2rem;
  font-size: 2rem;
}

.spinner {
  width: 6rem;
  height: 6rem;
  border: .5rem solid #333333;
  border-top-color: transparent;
  border-radius: 50%;
  animation: infinite spin 1s;
}

/* ------ Error Page ------ */

.ErrorPage {
  padding: 0 3rem;
  height: 100vh;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-page-text {
  margin-top: -30rem;
}


.ErrorPage h2 {
  color: red;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 600px) {
  html {
    font-size: 50%;
  }

  .App {
    padding: 8rem 0.5rem;
  }

  .card {
    background: #ffffff;
    width: 40rem;
    border-radius: 1rem;
    box-shadow: 0.5rem 0.5rem 1.3rem rgba(0, 0, 0, 0.1);
    transition: all 0.2s;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
  }

  .card-avePrice {
    margin-top: 0.3rem;
  }

  .card-img-box {
    height: 25rem;
  }

  .ErrorPage {
    height: 100vh;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .spinner {
    width: 4rem;
    height: 4rem;
    border: .5rem solid #333333;
    border-top-color: transparent;
    border-radius: 50%;
    animation: infinite spin 1s;
  }

  .Header .logo {
    margin-left: 1rem;
  }

  .Header ul:nth-child(1) li,
  .Header ul:nth-child(2) li {
    margin: 0 .5rem;
  }
}